{
    "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true,
      "node": true,
      "mocha": true,
      "cypress/globals": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:cypress/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "globals": {
      "cy": "readonly",
      "Cypress": "readonly"
    },
    "plugins": ["cypress"],
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "never"
      ],
      "no-trailing-spaces": [
        "error"
      ],
      "cypress/no-force": "error",
      "cypress/assertion-before-screenshot": "error",
      "cypress/no-pause": "error"
    }
  }
  